browser = chrome
URL = https://training.testifi.io/login
validUsername = demo.user
validPassword = Test!123
InvalidUsername = demo.user1
InvalidPassword = Test!1234
loginBtnID = login__submit
homeTabText = Home
petTabText = Pets
storeTabText = Store
storeBtnID = navigation__store
petsBtnID = navigation__pets
homeBtnID = navigation__home